<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>CMLEE08's GitHub</title>
  <style>
    .my-button {
      background-color: orange;    
      color: white;              
      padding: 10px 20px;      
      border: none;              
      border-radius: 5px;        
      font-size: 16px;        
      font-weight: bold; 
      cursor: pointer;       
      transition: background-color 0.3s ease; 
    }

    .Home-Button {
      background-color: orange;    
      color: white;              
      padding: 10px 20px;      
      border: none;              
      border-radius: 5px;        
      font-size: 24px;        
      font-weight: bold;  
      cursor: pointer;      
      transition: background-color 0.3s ease; 
    }

    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }

    /* 상단 바 스타일 */
    .navbar {
      background-color: orange;
      padding: 20px 30px;
      color: white;
      font-size: 24px;
      font-weight: bold;
    }
  </style>
</head>
<body>

  <!-- 상단 바 -->
  <div class="navbar">
    <button class="Home-Button" onclick="location.href='index.html'">CMLEE08 - GitHub</button>
  </div>

  <!-- 본문 -->
  <div style="padding: 20px;">
    <h1>CMLEE08의 기록</h1>
  </div>

  <div style="text-align: center;">
    <button class="my-button" onclick="location.href='NeedToDo.html'">완수 리스트</button>
  </div>

</body>
</html>
